This directory needs a real `adoptium.gpg` (binary, dearmored) file before
`nfpm.yaml` will build successfully -- it's intentionally not vendored here
since embedding a key without verifying its fingerprint against Adoptium's
published documentation would be worse than a clear placeholder.

To generate it:

    curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public \
      | gpg --dearmor -o packaging/adoptium.gpg

Verify the fingerprint against https://adoptium.net/installation/linux/
before trusting it, then remove this README once adoptium.gpg is in place.
